# CaterServRestaurant

./: CaterServRestaurant.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Common/Constants/: ApplicationConfig.cs  BookingStatus.cs  DeliveryConfig.cs  OrderByField.cs  OrderStatus.cs  OrderType.cs  PaymentStatus.cs  Role.cs  TableStatus.cs
ApplicationLayer/Common/Consumer/: ICurrentUserService.cs  IEmailService.cs
ApplicationLayer/DTOs/Pagination/: IPagedList.cs  PagedList.cs  PagedResultBase.cs
ApplicationLayer/DTOs/Requests/Account/: ChangePasswordRequest.cs  (+8 more)
ApplicationLayer/DTOs/Responses/: ApiResponse.cs
ApplicationLayer/DependencyInjection/: ServiceContainer.cs
ApplicationLayer/Hubs/: DashboardHub.cs  NotificationHub.cs
ApplicationLayer/Interfaces/: IAuthService.cs  IBookingService.cs  ICategoryService.cs  ICouponService.cs  IDashboardService.cs  IMealService.cs  IMenuService.cs  IMerchantService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentDestinationService.cs  IPaymentService.cs  IPaymentSignatureService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  ITableService.cs  ITokenService.cs  IUserCouponService.cs  IUserProfileService.cs  IUserService.cs
ApplicationLayer/Logging/: ILogException.cs
ApplicationLayer/MappingConfigs/: MappingExtension.cs
ApplicationLayer/Middleware/: ExceptionMiddleware.cs
ApplicationLayer/Momo/Requests/: MomoPaymentRequest.cs  MomoPaymentResultRequest.cs
ApplicationLayer/Momo/Responses/: MomoPaymentLinkResponse.cs
ApplicationLayer/Options/: CloudinaryOptions.cs  EmailOptions.cs  GoogleOptions.cs  JwtOptions.cs  MomoOptions.cs  VnpayOptions.cs
ApplicationLayer/Services/: BookingService.cs  CategoryService.cs  CouponService.cs  CurrentUserService.cs  DashboardService.cs  MealService.cs  MenuService.cs  MerchantService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PaymentDestinationService.cs  PaymentService.cs  PaymentSignatureService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  TableService.cs  UserCouponService.cs  UserProfileService.cs  UserService.cs
ApplicationLayer/Utilities/: HashHelper.cs  ObjectExtensions.cs
ApplicationLayer/Vnpay/Lib/: VnpayCompare.cs
ApplicationLayer/Vnpay/Requests/: VnpayPayRequest.cs
ApplicationLayer/Vnpay/Responses/: VnpayPayIpnResponse.cs  VnpayPayResponse.cs
InfrastructrureLayer/: InfrastructrureLayer.csproj
InfrastructrureLayer/Authentication/: AuthService.cs  TokenService.cs
InfrastructrureLayer/Common/: CacheService.cs  ConnectionHelper.cs  RepositoryBase.cs  UnitOfWork.cs
InfrastructrureLayer/Data/: AppDbContext.cs  DbInitializer.cs  IDbInitializer.cs
InfrastructrureLayer/DependencyInjection/: ServiceContainer.cs
InfrastructrureLayer/Logging/: LogException.cs
InfrastructrureLayer/Migrations/: 20241105074506_InitialDb.Designer.cs  20241105074506_InitialDb.cs  AppDbContextModelSnapshot.cs
InfrastructrureLayer/Repositories/: ApplicationUserRepository.cs  BookingRepository.cs  BookingTableRepository.cs  BranchRepository.cs  CategoryRepository.cs  CouponRepository.cs  InvoiceCouponRepository.cs  InvoiceDetailRepository.cs  InvoicePaymentRepository.cs  InvoiceRepository.cs  MealProductRepository.cs  MealRepository.cs  MenuRepository.cs  MerchantRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentDestinationRepository.cs  PaymentRepository.cs  PaymentSignatureRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  TableRepository.cs  UserCouponRepository.cs  UserProfileRepository.cs
InfrastructrureLayer/Services/: EmailService.cs
(+175 files in other folders)
